[global]
name = "QLU_Mirrors"
log_dir = "/home/qlu_mirrors/{{.Name}}"
mirror_dir = "/mnt/vos-6izqwyw8/mirrors"
concurrent = 4
interval = 720

[manager]
api_base = "http://localhost:12345"
token = ""
ca_cert = ""


[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "ros"
provider = "rsync"
upstream = "rsync://mirror.umd.edu/packages.ros.org/ros/"
use_ipv6 = false

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/centos/"
use_ipv6 = false
[[mirrors]]
name = "kali"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/kali/"
use_ipv6 = false
interval = 720
[[mirrors]]
name = "ubuntu"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/ubuntu/"
use_ipv6 = false
interval = 1440
[[mirrors]]
name = "archlinux"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/archlinux/"
use_ipv6 = false